# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rami/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rami/moviesapp/data/model/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/rami/moviesapp/data/model/repository/: MovieRepository.kt
app/src/main/java/com/rami/moviesapp/data/model/repository/paged/: MovieSource.kt
app/src/main/java/com/rami/moviesapp/data/remote/: MovieApi.kt
app/src/main/java/com/rami/moviesapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rami/moviesapp/ui/base/: BaseApplication.kt
app/src/main/java/com/rami/moviesapp/ui/movieDetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/rami/moviesapp/ui/movies/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/rami/moviesapp/ui/movies/screen/: MoviesScreen.kt  ScreenStates.kt
app/src/main/java/com/rami/moviesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rami/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
